{
  "name": "explorer-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run check-types && nuxt build",
    "dev": "nuxt dev --max-http-header-size 10000000",
    "check-types": "npx nuxi typecheck",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.1.5",
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.12.3",
    "typescript": "^5.5.3",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.26"
  },
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "@nuxt/image": "1.7.0",
    "@popperjs/core": "^2.11.2",
    "@types/js-cookie": "^3.0.1",
    "@types/toastify-js": "^1.11.0",
    "chart.js": "^4.4.3",
    "js-cookie": "^3.0.1",
    "qrcode.vue": "^3.3.3",
    "toastify-js": "^1.11.2"
  }
}